<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<!-- <link rel="stylesheet"  href="style.css"> -->
<title>タイトル</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>
<main>
  <!-- <section>
    <h1>サイズを指定した要素内にスクロールバーを表示する</h1>
    <p>要素の中で表示しきれないコンテンツは、スクロールバーを使って表示するように設定することができます。</p>
    <figure><img src="https://placehold.jp/800x800.png"></figure>
  </section> -->
  <section>
    <h1>タイトaル</h1>
  </section>
  <section>
    <div  class="text_pc">
      <figure class="drag-and-drop"><img src="https://placehold.jp/3000x3000.png"></figure>
    </div>
    <div class="text_pc"  id="target1">
      <figure id="target2"><img src="https://placehold.jp/3000x3000.png"></figure>
    </div>
  </section>
</main>
<style>
#target1{
width: 100vw;
height: 100vh;
}
#target2{
  position: relative;
  width: 300px;
height: 300px;
/* transform: translate(-50%,-50%); */
left: -150px;
top:-150px
}
#target2 img{
  width: 100%;
}
.text_pc{
    -webkit-overflow-scrolling: touch;
    margin: 0 auto;
    padding:20px;
   height:80vh;
   width:90vw;
   border:1px solid #000;
   overflow-y:scroll;
   overscroll-behavior: none;
  }
  .text_pc::-webkit-scrollbar{ 
   width: 15px;
}
.text_pc::-webkit-scrollbar-thumb{ 
   background: #F70841;
   border-radius: 10px;
}
.text_pc::-webkit-scrollbar-track-piece:start{
   background: #ffa5ba;
}
.text_pc::-webkit-scrollbar-track-piece:end{
   background: #fff;
}
</style>
<script>

// // <div id="target1"></div>
// var divElement = document.getElementById("target1");

// // <img id="target2">
// var imgElement = document.getElementById("target2");

// console.log(divElement,imgElement);

// // base
// var beseDistance = 200 ;
// var baseImageWidth = 200 ;
// var baseImageHeight = 200 ;

// // timeout id
// var timeoutId ;
// // touchmove
// divElement.ontouchmove = function ( event ) {
// 	event.preventDefault() ;
//   // var touches = event.changedTouches ;
//   var touches = event.touches ;
// 	if ( touches.length > 1 ) {
//     event.preventDefault();
//     console.log("test");
// 		var x1 = touches[0].pageX ;
// 		var y1 = touches[0].pageY ;

// 		var x2 = touches[1].pageX ;
// 		var y2 = touches[1].pageY ;

// 		var distance = Math.sqrt( Math.pow( x2-x1, 2 ) + Math.pow( y2-y1, 2 ) ) ;

// 		clearTimeout( timeoutId ) ;
//     console.log(beseDistance, baseImageWidth, baseImageHeight)
// 		if ( beseDistance && baseImageWidth && baseImageHeight ) {
//       console.log(beseDistance, baseImageWidth, baseImageHeight)
// 			var scale = distance / beseDistance ;

// 			if ( scale && scale != Infinity ) {
//         console.log(baseImageWidth * scale);
// 				imgElement.style.width = baseImageWidth * scale + "px";
// 				imgElement.style.height = baseImageHeight * scale + "px";
// 			}

// 			timeoutId = setTimeout( function () {
// 				beseDistance = 0 ;
// 				baseImageWidth = 0 ;
// 				baseImageHeight = 0 ;
// 			}, 100 ) ;

//     } else {
//       console.log("else");
// 			beseDistance = distance ;
// 			baseImageWidth = parseInt(imgElement.style.width) ;
// 			baseImageHeight = parseInt(imgElement.style.height) ;

// 		}
// 	}
// }

// imgElement.ontouchmove = function ( event ) {
//   var touches = event.touches ;
//   if ( touches.length == 1 ) {
//   event.preventDefault();
//   // imgElement.style.top = event.layerY + "px";
//   // imgElement.style.left = event.layerX + "px";
//   var x = event.layerX;
//   var y = event.layerY;
//   var width = imgElement.offsetWidth;
//   var height = imgElement.offsetHeight;
//   imgElement.style.top = (y-height/2) + "px";
//   imgElement.style.left = (x-width/2) + "px";
//   console.log(event)
//   }
// }

</script>
</body>
</html>